@charset "utf-8"
@import "var.sass"


.menu
    width: calc((850 / 1240) * 100%)
    padding-bottom: calc((850 / 1240) * 100%)
    +pstc0
    transform: rotateX(180deg)
    transform-origin: bottom
    // margin: auto
    backface-visibility: hidden
    transition: .7s ease-in-out 
    z-index: 10
    +before
        width: 100%
        height: 100%
        background-image: url(../images/map.png)
        background-size: cover
        background-repeat: no-repeat
        background-color: $floor
        border: 5px solid $brown
        border-radius: 5px
        position: absolute
        transform: rotate(45deg)
        box-sizing: border-box
    .wrapperMenu
        width: 100%
        opacity: 0
        transition: .7s ease-in-out
        .wrapperLocation
            width: 85%
            padding-bottom: 80%
            margin: auto
            position: relative
            z-index: 50
            .location
                display: inline-block
                position: absolute
                figure
                    width: 60px
                    display: inline-block
                    vertical-align: bottom
                p
                    +fontBtn()
                    color: $brown
                    line-height: 1
                    vertical-align: bottom
            #aboutMe
                top: 10%
                left: 50%
                transform: translateX(-50%)
            #experience
                top: 50%
                right: 0
                transform: translateY(-50%)
            #portfolio
                bottom: 10%
                left: 10%

a.menuBtn
    width: 240px
    display: block
    position: absolute
    bottom: 6%
    left: 50%
    transform: translateX(-50%)
    transition: .7s ease-in-out 
    +before
        width: 100%
        height: 100%
        background-color: #99443d
        border: 3px solid $brown
        border-radius: 39px
        box-sizing: border-box
        position: absolute
        top: 10px
        left: 0
    .box
        text-align: center
        background-color: $pink
        border: 3px solid $brown
        border-radius: 39px
        position: relative
        transition: .3s
        .ham
            width: 25px
            height: 25px
            position: relative
            display: inline-block
            margin-right: 5px
            // margin-bottom: -1px
            // transition: .5s
            .line
                +lineStyle
                &:nth-of-type(1)
                    transform: translateY(-10px)
                &:nth-of-type(3)
                    transform: translateY(10px)
            .cross
                +lineStyle
                width: 120%
                &:nth-of-type(1)
                    transform: rotate(45deg)
                &:nth-of-type(2)
                    transform: rotate(-45deg)
        p
            +fontBtn()
            line-height: 2
            color: #fff
    &:hover
        .box
            transform: translateY(10px)
    +rwd(2400px)
        width: 200px
        +before
            // border-radius: 31px
            top: 7px
        .box
            // border-radius: 31px
            .ham
                width: 22px
                height: 22px
                .line
                    &:nth-of-type(1)
                        transform: translateY(-8px)
                    &:nth-of-type(3)
                        transform: translateY(8px)
        &:hover
            .box
                transform: translateY(7px)
    +rwd(1400px)
        width: 150px
        +before
            // border-radius: 23px
        .box
            // border-radius: 23px
            .ham
                width: 15px
                height: 15px
                margin-right: 3px
                margin-bottom: 0
                .line
                    &:nth-of-type(1)
                        transform: translateY(-6px)
                    &:nth-of-type(3)
                        transform: translateY(6px)