@charset "utf-8"
@import "var.sass"

+keyframes (drive)
	0%
		transform: translateX(0px)
	25%
		transform: translateX(10px)
	50%
		transform: translateX(0px)
	75%
		transform: translateX(-10px)
	100%
		transform: translateX(0px)


article
	section.banner
		width: 100%
		height: 100vh
		background-image: linear-gradient(#e8edec, #c9c9c9)
		position: relative
		overflow: hidden
		.wrapper
			+wrapperStyle
			+pstc5
			.main
				width: 100%
				max-width: 125vh
				position: relative
				margin: auto
				transition: .7s ease-in-out
				.console-container
					width: 100%
					font-size: 52px
					color: $brown
					position: absolute
					top: -13%
					left: 0
					span
						line-height: 1.2
				.console-underscore
					display: inline-block
					font-family: 'Noto Sans TC', sans-serif
				.hidden
					opacity: 0
				.bigCloud,.mountainCow,.mountainCableCar
					width: 50%
					transform: skewY(-26.5deg)
					transform-origin: left
					position: absolute
					top: 9%
					left: 0
				.buildings,.one0one,.grove
					width: 50%
					transform: skewY(26.5deg)
					transform-origin: right
					position: absolute
					top: 9%
					right: 0
				.floorBottom01
					width: calc((850 / 1240) * 100%)
					padding-bottom: calc((850 / 1240) * 100%)
					position: absolute
					bottom: -8%
					left: 50%
					transform: translateX(-50%) scaleY(0.5)
					transform-origin: bottom
					+before
						width: 100%
						height: 100%
						border: 5px solid $brown
						border-radius: 5px
						background-color: #c6c1bd
						position: absolute
						transform: rotate(45deg)
						box-sizing: border-box
				.floorBottom02
					@extend .floorBottom01
					bottom: -4%
				.console-container,.bigCloud,.mountainCow,.mountainCableCar,.buildings,.one0one,.grove,.floorBottom01,.floorBottom02,.cars,.tree,.me
					transition: .5s ease-in-out
				.items
					position: relative
					.floor
						width: calc((850 / 1240) * 100%)
						padding-bottom: calc((850 / 1240) * 100%)
						position: relative
						transform: scaleY(0.5) rotateX(0deg)
						transform-origin: bottom
						margin: auto
						backface-visibility: hidden
						transition: .7s ease-in-out
						+before
							width: 100%
							height: 100%
							background-color: $floor
							border: 5px solid $brown
							border-radius: 5px
							background-image: url(../images/background.png)
							background-size: 20%
							background-repeat: repeat
							position: absolute
							transform: rotate(45deg)
							box-sizing: border-box
					.cars
						width: calc((90 / 1240) * 100%)
						position: absolute
					.tree
						width: calc((60 / 1240) * 100%)
						position: absolute
					.left
						transform: skewY(-26.5deg)
						transform-origin: left
					.right
						transform: skewY(26.5deg)
						transform-origin: right
					.cars.left
						bottom: 40%
						left: 31%
						figure
							+animation(drive 5s infinite linear)
					.tree.left
						bottom: 20%
						left: 20%
					.tree.right
						bottom: 40%
						left: 63%
						transform: skewY(26.5deg) scale(0.8)
					.cars.right
						bottom: 20%
						left: 75%
						figure
							+animation(drive 5.5s -1s infinite linear)
					.me
						width: calc((360 / 1240) * 100%)
						position: absolute
						top: 2%
						left: 50%
						transform: translateX(-50%)
			+rwd(2400px)
				max-width: 1140px
				top: 55%
				.main
					max-width: 115vh
					// margin-top: 10%
					.console-container
						font-size: 46px
						top: -15%
			+rwd(1400px)
				.main
					// margin-top: 7%
					.console-container
						font-size: 36px
			+rwd(768px)
				width: 130%
				.main
					.console-container
						text-align: center
						width: 70%
						top: -20%
						left: 50%
						transform: translateX(-50%)
			+rwd(640px)
				width: 150%
				.main
					.console-container
						font-size: 30px
						width: 65%
						top: -35%
					.items
						.me
							top: 0
			.main.itemHide
				.console-container,.bigCloud,.mountainCow,.mountainCableCar,.buildings,.one0one,.grove,.floorBottom01,.floorBottom02,.cars,.tree,.me
					opacity: 0
			.main.menuOpen
				margin-top: 0
				.floor
					// padding-bottom: calc((600 / 1240) * 100%)
					transform: scaleY(0.5) rotateX(180deg)
				.menuBtn.open
					opacity: 0
				.menu
					transform: scaleY(1) rotateX(360deg)
					.wrapperMenu
						opacity: 1
