@charset "utf-8"
@import "var.sass"

.word
	opacity: 0

section
	.work
		font-size: 0
		margin-top: 8%
		position: relative
		+rwd(768px)
			margin-top: 50px
		&:nth-of-type(1)
			margin-top: 0
		.img
			width: 53%
			padding: 4%
			border: 5px solid $brown
			border-radius: 20px
			background-color: #fff
			font-size: 0
			position: relative
			display: inline-block
			vertical-align: top
			box-sizing: border-box
			+rwd(1040px)
				padding: 25px
			+rwd(768px)
				width: 100%
				padding: 20px
				border: 3px solid $brown
				border-radius: 15px
			.dot
				width: 8px
				height: 8px
				background-color: #C5A951
				border: 4px solid $brown
				border-radius: 50%
				position: absolute
				&:nth-of-type(1)
					top: 8px
					left: 8px
				&:nth-of-type(2)
					top: 8px
					right: 8px
				&:nth-of-type(3)
					bottom: 8px
					left: 8px
				&:nth-of-type(4)
					bottom: 8px
					right: 8px
				+rwd(1040px)
					width: 6px
					height: 6px
					&:nth-of-type(1)
						top: 7px
						left: 7px
					&:nth-of-type(2)
						top: 7px
						right: 7px
					&:nth-of-type(3)
						bottom: 7px
						left: 7px
					&:nth-of-type(4)
						bottom: 7px
						right: 7px
				+rwd(768px)
					width: 5px
					height: 5px
					border: 3px solid $brown
					&:nth-of-type(1)
						top: 6px
						left: 6px
					&:nth-of-type(2)
						top: 6px
						right: 6px
					&:nth-of-type(3)
						bottom: 6px
						left: 6px
					&:nth-of-type(4)
						bottom: 6px
						right: 6px
		.txt
			width: 47%
			padding: 1% 0 0 6%
			display: inline-block
			vertical-align: top
			box-sizing: border-box
			+rwd(768px)
				width: 100%
				padding: 10px 0 0 20px
			p,li
				+fontP()
				+rwd(1040px)
					font-size: 14px
			li
				list-style: disc
				margin-left: 20px
			h3
				+fontH3()
				line-height: 1.2
				margin-bottom: 20px
				+rwd(1040px)
					font-size: 22px
				span
					display: inline-block
		a.btn
			.back
				position: absolute
				bottom: 0
				right: 0
				padding: 0 14px
				+rwd(768px)
					padding: 0 12px
				p
					+fontP()
					line-height: 2
					span
						margin-left: 3px
						display: inline-block
						transition: .3s ease-in-out 
			.front
				@extend .back
				background-color: $brown
				border-radius: 16px
				overflow: hidden
				p
					+fontP()
					line-height: 2
					color: #fff
					span
						margin-left: 3px
						display: inline-block
						transition: .3s ease-in-out 
			&:hover
				span
					transform: translateX(187%)


