=rwd($w)
	@media only screen and (max-width: $w)
		@content
=minW($w)
	@media only screen and (min-width: $w)
		@content
=rwdh($h:900px)
	@media only screen and (max-height: $h)
		@content
=minH($h:900px)
	@media only screen and (min-height: $h)
		@content


=clearfix
	&:after
		content: ''
		display: block
		clear: both

=wrapperStyle
	width: 70%
	max-width: 1240px
	margin: auto
	padding: 0 20px
	box-sizing: border-box
	+rwd(2400px)
		max-width: 1040px
	+rwd(768px)
		width: 90%
	+rwd(640px)
		width: 100%
	
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content 
=animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content

=before($txt:'')
	&:before
		content: $txt
		display: block
		@content

=after($txt:'')
	&:after
		content: $txt
		display: block
		@content

=hover($w:768px)
	@media only screen and (min-width: $w)
		&:hover
			@content


=pstc0($t:0,$l:0,$b:0,$r:0)
	position: absolute
	top: $t
	bottom: $b
	left: $l
	right: $r
	margin: auto

=pstc5($t:50%,$l:50%)
	position: absolute
	top: $t
	left: $l
	transform: translate(-50%,-50%)

// =fontH1()
// 	font-size: 52px
// 	line-height: 1.5
// 	+rwd(768px)
// 		font-size: 33px

// =fontH2()
// 	font-size: 42px
// 	line-height: 1.5
// 	+rwd(768px)
// 		font-size: 22px

=fontH3()
	font-size: 30px
	line-height: 1.5
	color: $brown
	font-weight: 700
	+rwd(768px)
		font-size: 22px

=fontH4()
	font-size: 20px
	line-height: 1.5
	color: $brown
	font-weight: 700
	+rwd(768px)
		font-size: 16px


=fontP()
	font-size: 16px
	line-height: 1.8
	color: $brown
	font-weight: 700
	+rwd(768px)
		font-size: 14px

=fontTitle()
	font-size: 42px
	line-height: 0.8
	color: $brown
	font-weight: 700
	+rwd(1400px)
		font-size: 36px
	+rwd(768px)
		font-size: 30px
	+rwd(640px)
		font-size: 28px

=fontBtn()
	font-size: 36px
	display: inline-block
	color: $brown
	font-weight: 700
	@content
	+rwd(2400px)
		font-size: 28px
	+rwd(1400px)
		font-size: 22px
	+rwd(640px)
		font-size: 20px

=fontFooter()
	font-size: 14px
	// line-height: 1.5
	+rwd(768px)
		font-size: 12px

=enfont
	font-family: 'Oswald', sans-serif

=dib
	display: inline-block
	vertical-align: middle

=lineStyle
	width: 100%
	height: 4px
	border-radius: 2px
	background-color: #fff
	transition: .5s
	+pstc0
	@content
	+rwd(2400px)
		height: 3px
		border-radius: 1.5px
	+rwd(1400px)
		height: 2px
		border-radius: 1px


@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700,900')

*
	font-family: 'Quicksand', 'Noto Sans TC', sans-serif
	// font-weight: 700

img
	width: 100%
	vertical-align: top

a
	text-decoration: none
	display: block

$brown: #321f1f
$floor: #EDEDED
$pink: #e57863